
## <summary>policy for encocoinplus</summary>


########################################
## <summary>
##	Transition to encocoinplus.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`encocoinplus_domtrans',`
	gen_require(`
		type encocoinplus_t, encocoinplus_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, encocoinplus_exec_t, encocoinplus_t)
')


########################################
## <summary>
##	Execute encocoinplus server in the encocoinplus domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoinplus_initrc_domtrans',`
	gen_require(`
		type encocoinplus_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, encocoinplus_initrc_exec_t)
')


########################################
## <summary>
##	Search encocoinplus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoinplus_search_lib',`
	gen_require(`
		type encocoinplus_var_lib_t;
	')

	allow $1 encocoinplus_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read encocoinplus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoinplus_read_lib_files',`
	gen_require(`
		type encocoinplus_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, encocoinplus_var_lib_t, encocoinplus_var_lib_t)
')

########################################
## <summary>
##	Manage encocoinplus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoinplus_manage_lib_files',`
	gen_require(`
		type encocoinplus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, encocoinplus_var_lib_t, encocoinplus_var_lib_t)
')

########################################
## <summary>
##	Manage encocoinplus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoinplus_manage_lib_dirs',`
	gen_require(`
		type encocoinplus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, encocoinplus_var_lib_t, encocoinplus_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a encocoinplus environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`encocoinplus_admin',`
	gen_require(`
		type encocoinplus_t;
		type encocoinplus_initrc_exec_t;
		type encocoinplus_var_lib_t;
	')

	allow $1 encocoinplus_t:process { ptrace signal_perms };
	ps_process_pattern($1, encocoinplus_t)

	encocoinplus_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 encocoinplus_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, encocoinplus_var_lib_t)

')

