policy_module(encocoinplus, 1.100.1)

########################################
#
# Declarations
#

type encocoinplus_t;
type encocoinplus_exec_t;
init_daemon_domain(encocoinplus_t, encocoinplus_exec_t)

permissive encocoinplus_t;

type encocoinplus_initrc_exec_t;
init_script_file(encocoinplus_initrc_exec_t)

type encocoinplus_conf_t;
files_type(encocoinplus_conf_t)

type encocoinplus_var_lib_t;
files_type(encocoinplus_var_lib_t)

type encocoinplus_var_run_t;
files_type(encocoinplus_var_run_t)

type encocoinplus_port_t;
corenet_port(encocoinplus_port_t)

########################################
#
# encocoinplus local policy
#
allow encocoinplus_t self:process { fork };

allow encocoinplus_t self:fifo_file rw_fifo_file_perms;
allow encocoinplus_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(encocoinplus_t, encocoinplus_conf_t, encocoinplus_conf_t)
manage_files_pattern(encocoinplus_t, encocoinplus_conf_t, encocoinplus_conf_t)

manage_dirs_pattern(encocoinplus_t, encocoinplus_var_lib_t, encocoinplus_var_lib_t)
manage_files_pattern(encocoinplus_t, encocoinplus_var_lib_t, encocoinplus_var_lib_t)
files_var_lib_filetrans(encocoinplus_t, encocoinplus_var_lib_t, { dir file })

manage_dirs_pattern(encocoinplus_t, encocoinplus_var_run_t, encocoinplus_var_run_t)
manage_files_pattern(encocoinplus_t, encocoinplus_var_run_t, encocoinplus_var_run_t)

sysnet_dns_name_resolve(encocoinplus_t)
corenet_all_recvfrom_unlabeled(encocoinplus_t)

allow encocoinplus_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(encocoinplus_t)
corenet_tcp_sendrecv_generic_node(encocoinplus_t)
corenet_tcp_sendrecv_all_ports(encocoinplus_t)
corenet_tcp_bind_generic_node(encocoinplus_t)

gen_require(`
    type encocoinplus_port_t;
')
allow encocoinplus_t encocoinplus_port_t:tcp_socket name_bind;

gen_require(`
    type encocoinplus_port_t;
')
allow encocoinplus_t encocoinplus_port_t:tcp_socket name_connect;

domain_use_interactive_fds(encocoinplus_t)

files_read_etc_files(encocoinplus_t)

miscfiles_read_localization(encocoinplus_t)

sysnet_dns_name_resolve(encocoinplus_t)

allow encocoinplus_t encocoinplus_exec_t:file execute_no_trans;
allow encocoinplus_t self:process setsched;
corecmd_exec_ls(encocoinplus_t)
corenet_tcp_connect_http_port(encocoinplus_t)
dev_read_urand(encocoinplus_t)
fs_getattr_xattr_fs(encocoinplus_t)
kernel_read_system_state(encocoinplus_t)
