<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/encocoinplus_de.qm</file>
        <file alias="en">locale/encocoinplus_en.qm</file>
        <file alias="en_US">locale/encocoinplus_en_US.qm</file>
        <file alias="es">locale/encocoinplus_es.qm</file>
        <file alias="fr_FR">locale/encocoinplus_fr_FR.qm</file>
        <file alias="hr_HR">locale/encocoinplus_hr_HR.qm</file>
        <file alias="it">locale/encocoinplus_it.qm</file>
        <file alias="ko_KR">locale/encocoinplus_ko_KR.qm</file>
        <file alias="nl">locale/encocoinplus_nl.qm</file>
        <file alias="pl">locale/encocoinplus_pl.qm</file>
        <file alias="ru">locale/encocoinplus_ru.qm</file>
        <file alias="tr">locale/encocoinplus_tr.qm</file>
        <file alias="zh_CN">locale/encocoinplus_zh_CN.qm</file>
    </qresource>
</RCC>
