# /etc/conf.d/encocoinplusd: config file for /etc/init.d/encocoinplusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/encocoinplus/encocoinplus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/encocoinplusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/encocoinplusd.pid"

# Where to write encocoinplusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/encocoinplusd"

# User and group to own encocoinplusd process
#BITCOIND_USER="encocoinplus"
#BITCOIND_GROUP="encocoinplus"

# Path to encocoinplusd executable
#BITCOIND_BIN="/usr/bin/encocoinplusd"

# Nice value to run encocoinplusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
